[/]
close=['<Super>c']
move-to-monitor-down=@as []
move-to-monitor-left=@as []
move-to-monitor-right=@as []
move-to-monitor-up=@as []
move-to-workspace-down=@as []
move-to-workspace-left=['<Control><Super>Left']
move-to-workspace-right=['<Control><Super>Right']
move-to-workspace-up=@as []
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-5=['<Super>5']
switch-to-workspace-6=['<Super>6']
switch-to-workspace-left=['<Alt>Left']
switch-to-workspace-right=['<Alt>Right']
unmaximize=@as []
